Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/netort/Documents/eagle/voltabox/gerber/voltabox.TopSilk.gpi

 Date              : 26.06.17 19:52
 Plotfile          : /Users/netort/Documents/eagle/voltabox/gerber/voltabox.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              84
 D11      draw      0.0050inch              25
 D12      draw      0.0000inch               4
 D13      draw      0.0030inch             443
 D14      draw      0.0060inch              54
 D15      draw      0.0040inch              48

