Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/netort/Documents/eagle/voltabox/gerber/voltabox.TopCopper.gpi

 Date              : 26.06.17 19:52
 Plotfile          : /Users/netort/Documents/eagle/voltabox/gerber/voltabox.TopCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1000inch               6
 D11      draw      0.0669inch               1
 D12      draw      0.0800inch              29

