Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/netort/Documents/eagle/voltabox/gerber/voltabox.BotCopper.gpi

 Date              : 26.06.17 19:52
 Plotfile          : /Users/netort/Documents/eagle/voltabox/gerber/voltabox.BotCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0299inch     8
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      octagon   0.1000inch               6
 D13      draw      0.0669inch               1
 D14      draw      0.0800inch              29
 D15      draw      0.0160inch              39

